spring.r2dbc.url=r2dbc:mysql://localhost:3306/exchange_db
spring.r2dbc.username=exchange
spring.r2dbc.password=exchange

spring.r2dbc.initialization-mode=always

logging.level.org.springframework.r2dbc=DEBUG

server.port=8090

spring.flyway.baseline-on-migrate=true